
FD:\Github\PRN212\Assignment\CarShop\App.xaml;;
FD:\Github\PRN212\Assignment\CarShop\AccountManagerWindow.xaml;;
FD:\Github\PRN212\Assignment\CarShop\CarDetailsWindow.xaml;;
FD:\Github\PRN212\Assignment\CarShop\DetailAccountWindow.xaml;;
FD:\Github\PRN212\Assignment\CarShop\DetailWindow.xaml;;
FD:\Github\PRN212\Assignment\CarShop\LoginWindow.xaml;;
FD:\Github\PRN212\Assignment\CarShop\MainWindow.xaml;;
FD:\Github\PRN212\Assignment\CarShop\ProductsManagerWindow.xaml;;
FD:\Github\PRN212\Assignment\CarShop\RegisterWindow.xaml;;
FD:\Github\PRN212\Assignment\CarShop\ShopWindow.xaml;;

