D:\Github\PRNAssigment\CarShop\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\Github\PRNAssigment\CarShop\App.xaml;;
FD:\Github\PRNAssigment\CarShop\AccountManagerWindow.xaml;;
FD:\Github\PRNAssigment\CarShop\CarDetailsWindow.xaml;;
FD:\Github\PRNAssigment\CarShop\DetailAccountWindow.xaml;;
FD:\Github\PRNAssigment\CarShop\DetailWindow.xaml;;
FD:\Github\PRNAssigment\CarShop\LoginWindow.xaml;;
FD:\Github\PRNAssigment\CarShop\MainWindow.xaml;;
FD:\Github\PRNAssigment\CarShop\ProductsManagerWindow.xaml;;
FD:\Github\PRNAssigment\CarShop\RegisterWindow.xaml;;
FD:\Github\PRNAssigment\CarShop\ShopWindow.xaml;;

