E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SmokeQuit.Client.MauiHybridApp.DuongLNT.csproj.AssemblyReference.cache
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\SmokeQuit.Client.MauiHybridApp.DuongLNT.styles.css
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\SmokeQuit.Client.MauiHybridApp.DuongLNT.bundle.scp.css
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.SmokeQuit.Client.MauiHybridApp.DuongLNT.Microsoft.AspNetCore.StaticWebAssets.props
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.SmokeQuit.Client.MauiHybridApp.DuongLNT.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.SmokeQuit.Client.MauiHybridApp.DuongLNT.props
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.SmokeQuit.Client.MauiHybridApp.DuongLNT.props
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.SmokeQuit.Client.MauiHybridApp.DuongLNT.props
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
