# PRN

./: .gitignore  README.md
Advanced-Lesson/Homework/: PE_PRN222_SP25_011299_Note.docx  SP25LionDB.sql
DataType/: DataType.sln
Exercise/Exercise01/: Task.txt
Homework/Session01/: Task.txt
Lession02/StudentManagerV1/: StudentManagerV1.sln
Lession02/StudentManagerV2/: Program.cs
Lession02/StudentManagerV3/: Program.cs
Lession02/StudentManagerV5/: Program.cs
Lession03-Collection/FAP/: FAP.sln
Lession03-Collection/SchoolManager/: SchoolManager.sln
Numbers/: Numbers.sln
PRN232/: PE_PRN232_SU25_TrialTest.rar
PRN232/Exercise/: README.txt
PRN232/Exercise/SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT/SmokeQuit.SoapClient.ConsoleApp.DuongLnt/: Program.cs  SmokeQuit.SoapClient.ConsoleApp.DuongLnt.csproj
PRN232/Exercise/SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT/SmokeQuit.QuitPlanAnhDTN.Microservices.DuongLNT/: Program.cs  SmokeQuit.QuitPlanAnhDTN.Microservices.DuongLNT.csproj  SmokeQuit.QuitPlanAnhDTN.Microservices.DuongLNT.http  WeatherForecast.cs
PRN232/Exercise/SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT/SmokeQuit.QuitPlanAnhDTN.Microservices.DuongLNT/Consumer/: LeaderboardsDuongLntConsumer.cs  QuitPlanConsumer.cs
PRN232/Exercise/SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT/SmokeQuit.QuitPlanAnhDTN.Microservices.DuongLNT/Controllers/: WeatherForecastController.cs
PRN232/Exercise/SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT/SmokeQuit.QuitPlanAnhDTN.Microservices.DuongLNT/Properties/: launchSettings.json
Practice/SU24/: PE_PRN212_SU24_118801_Note.docx
Practice/SU24/Summer2024/GermanyEuro2024_BLL/: GermanyEuro2024_BLL.csproj
Practice/SU24/Summer2024/GermanyEuro2024_BLL/Services/: FootballPlayerService.cs  UefaaccountService.cs
SWT/Group03/: SWT.xlsx  SWT301_Test Case.xlsx  SWT301_Unit Test Case._Nhom03xls.xls
Session05-Database/: ConnextC#WithDatabase.txt
Session07-PE/: Huong_Dan.txt  LibraryDb code snippets.txt
StudentManagerV1/: StudentManagerV1.sln
(+645 files in other folders)
