D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\appsettings.Development.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\appsettings.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.GrpcServices.DuongLNT.staticwebassets.endpoints.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.GrpcServices.DuongLNT.exe
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.GrpcServices.DuongLNT.deps.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.GrpcServices.DuongLNT.runtimeconfig.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.GrpcServices.DuongLNT.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.GrpcServices.DuongLNT.pdb
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Google.Protobuf.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Grpc.AspNetCore.Server.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Grpc.AspNetCore.Server.ClientFactory.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Grpc.Core.Api.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Grpc.Net.Client.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Grpc.Net.ClientFactory.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Grpc.Net.Common.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.GrpcServices.DuongLNT.csproj.AssemblyReference.cache
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.GrpcServices.DuongLNT.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.GrpcServices.DuongLNT.AssemblyInfoInputs.cache
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.GrpcServices.DuongLNT.AssemblyInfo.cs
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.GrpcServices.DuongLNT.csproj.CoreCompileInputs.cache
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.GrpcServices.DuongLNT.MvcApplicationPartsAssemblyInfo.cache
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.GrpcServices.DuongLNT.sourcelink.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\scopedcss\bundle\SmokeQuit.GrpcServices.DuongLNT.styles.css
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\staticwebassets.build.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\staticwebassets.development.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\staticwebassets\msbuild.SmokeQuit.GrpcServices.DuongLNT.Microsoft.AspNetCore.StaticWebAssets.props
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\staticwebassets\msbuild.SmokeQuit.GrpcServices.DuongLNT.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\staticwebassets\msbuild.build.SmokeQuit.GrpcServices.DuongLNT.props
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SmokeQuit.GrpcServices.DuongLNT.props
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SmokeQuit.GrpcServices.DuongLNT.props
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\staticwebassets.pack.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\SmokeQui.0477558E.Up2Date
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.GrpcServices.DuongLNT.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\refint\SmokeQuit.GrpcServices.DuongLNT.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.GrpcServices.DuongLNT.pdb
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.GrpcServices.DuongLNT.genruntimeconfig.cache
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\ref\SmokeQuit.GrpcServices.DuongLNT.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Azure.Core.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Azure.Identity.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\System.Memory.Data.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.Repositories.DuongLNT.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.Services.DuongLNT.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.Services.DuongLNT.pdb
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.Repositories.DuongLNT.pdb
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\appsettings.Development.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\appsettings.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.GrpcServices.DuongLNT.staticwebassets.endpoints.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.GrpcServices.DuongLNT.exe
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.GrpcServices.DuongLNT.deps.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.GrpcServices.DuongLNT.runtimeconfig.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.GrpcServices.DuongLNT.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.GrpcServices.DuongLNT.pdb
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Azure.Core.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Azure.Identity.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Google.Protobuf.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Grpc.AspNetCore.Server.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Grpc.AspNetCore.Server.ClientFactory.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Grpc.Core.Api.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Grpc.Net.Client.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Grpc.Net.ClientFactory.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Grpc.Net.Common.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\System.Memory.Data.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.Repositories.DuongLNT.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.Services.DuongLNT.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.Services.DuongLNT.pdb
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.Repositories.DuongLNT.pdb
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.GrpcServices.DuongLNT.csproj.AssemblyReference.cache
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.GrpcServices.DuongLNT.GeneratedMSBuildEditorConfig.editorconfig
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.GrpcServices.DuongLNT.AssemblyInfoInputs.cache
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.GrpcServices.DuongLNT.AssemblyInfo.cs
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.GrpcServices.DuongLNT.csproj.CoreCompileInputs.cache
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.GrpcServices.DuongLNT.MvcApplicationPartsAssemblyInfo.cache
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.GrpcServices.DuongLNT.sourcelink.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\scopedcss\bundle\SmokeQuit.GrpcServices.DuongLNT.styles.css
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\staticwebassets.build.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\staticwebassets.development.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\staticwebassets\msbuild.SmokeQuit.GrpcServices.DuongLNT.Microsoft.AspNetCore.StaticWebAssets.props
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\staticwebassets\msbuild.SmokeQuit.GrpcServices.DuongLNT.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\staticwebassets\msbuild.build.SmokeQuit.GrpcServices.DuongLNT.props
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SmokeQuit.GrpcServices.DuongLNT.props
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SmokeQuit.GrpcServices.DuongLNT.props
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\staticwebassets.pack.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\SmokeQui.0477558E.Up2Date
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.GrpcServices.DuongLNT.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\refint\SmokeQuit.GrpcServices.DuongLNT.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.GrpcServices.DuongLNT.pdb
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.GrpcServices.DuongLNT.genruntimeconfig.cache
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT\SmokeQuit.GrpcServices.DuongLNT\obj\Debug\net8.0\ref\SmokeQuit.GrpcServices.DuongLNT.dll
