C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\appsettings.json
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\PRN231_SU25_SE172088.Api.exe
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\PRN231_SU25_SE172088.Api.deps.json
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\PRN231_SU25_SE172088.Api.runtimeconfig.json
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\PRN231_SU25_SE172088.Api.dll
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\PRN231_SU25_SE172088.Api.pdb
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\PRN231_SU25_SE172088.Api.csproj.AssemblyReference.cache
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\PRN231_SU25_SE172088.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\PRN231_SU25_SE172088.Api.AssemblyInfoInputs.cache
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\PRN231_SU25_SE172088.Api.AssemblyInfo.cs
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\PRN231_SU25_SE172088.Api.csproj.CoreCompileInputs.cache
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\PRN231_SU25_SE172088.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\PRN231_SU25_SE172088.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\staticwebassets\msbuild.PRN231_SU25_SE172088.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.PRN231_SU25_SE172088.Api.props
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PRN231_SU25_SE172088.Api.props
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PRN231_SU25_SE172088.Api.props
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\scopedcss\bundle\PRN231_SU25_SE172088.Api.styles.css
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\PRN231_S.5B329CFB.Up2Date
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\PRN231_SU25_SE172088.Api.dll
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\refint\PRN231_SU25_SE172088.Api.dll
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\PRN231_SU25_SE172088.Api.pdb
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\PRN231_SU25_SE172088.Api.genruntimeconfig.cache
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\ref\PRN231_SU25_SE172088.Api.dll
