E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\PRN231_SU25_SE171916.Api.csproj.AssemblyReference.cache
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\PRN231_SU25_SE171916.Api.GeneratedMSBuildEditorConfig.editorconfig
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\PRN231_SU25_SE171916.Api.AssemblyInfoInputs.cache
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\PRN231_SU25_SE171916.Api.AssemblyInfo.cs
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\PRN231_SU25_SE171916.Api.csproj.CoreCompileInputs.cache
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\PRN231_SU25_SE171916.Api.MvcApplicationPartsAssemblyInfo.cs
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\PRN231_SU25_SE171916.Api.MvcApplicationPartsAssemblyInfo.cache
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\PRN231_SU25_SE171916.Api.sourcelink.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\appsettings.Development.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\appsettings.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\PRN231_SU25_SE171916.Api.staticwebassets.endpoints.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\PRN231_SU25_SE171916.Api.exe
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\PRN231_SU25_SE171916.Api.deps.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\PRN231_SU25_SE171916.Api.runtimeconfig.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\PRN231_SU25_SE171916.Api.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\PRN231_SU25_SE171916.Api.pdb
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Azure.Core.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Azure.Identity.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.OData.Core.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.OData.Edm.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.Spatial.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\System.Memory.Data.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\PRN231_SU25_SE171916.Repositories.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\PRN231_SU25_SE171916.Services.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\PRN231_SU25_SE171916.Services.pdb
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\PRN231_SU25_SE171916.Repositories.pdb
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\scopedcss\bundle\PRN231_SU25_SE171916.Api.styles.css
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\staticwebassets.build.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\staticwebassets.development.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\staticwebassets\msbuild.PRN231_SU25_SE171916.Api.Microsoft.AspNetCore.StaticWebAssets.props
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\staticwebassets\msbuild.PRN231_SU25_SE171916.Api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.PRN231_SU25_SE171916.Api.props
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PRN231_SU25_SE171916.Api.props
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PRN231_SU25_SE171916.Api.props
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\staticwebassets.pack.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\PRN231_S.A444D4AC.Up2Date
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\PRN231_SU25_SE171916.Api.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\refint\PRN231_SU25_SE171916.Api.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\PRN231_SU25_SE171916.Api.pdb
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\PRN231_SU25_SE171916.Api.genruntimeconfig.cache
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\ref\PRN231_SU25_SE171916.Api.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\appsettings.Development.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\appsettings.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\PRN231_SU25_SE171916.Api.staticwebassets.endpoints.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\PRN231_SU25_SE171916.Api.exe
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\PRN231_SU25_SE171916.Api.deps.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\PRN231_SU25_SE171916.Api.runtimeconfig.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\PRN231_SU25_SE171916.Api.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\PRN231_SU25_SE171916.Api.pdb
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Azure.Core.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Azure.Identity.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.OData.Core.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.OData.Edm.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.Spatial.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\System.Memory.Data.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\PRN231_SU25_SE171916.Repositories.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\PRN231_SU25_SE171916.Services.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\PRN231_SU25_SE171916.Services.pdb
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\bin\Debug\net8.0\PRN231_SU25_SE171916.Repositories.pdb
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\PRN231_SU25_SE171916.Api.csproj.AssemblyReference.cache
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\PRN231_SU25_SE171916.Api.GeneratedMSBuildEditorConfig.editorconfig
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\PRN231_SU25_SE171916.Api.AssemblyInfoInputs.cache
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\PRN231_SU25_SE171916.Api.AssemblyInfo.cs
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\PRN231_SU25_SE171916.Api.csproj.CoreCompileInputs.cache
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\PRN231_SU25_SE171916.Api.MvcApplicationPartsAssemblyInfo.cs
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\PRN231_SU25_SE171916.Api.MvcApplicationPartsAssemblyInfo.cache
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\PRN231_SU25_SE171916.Api.sourcelink.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\scopedcss\bundle\PRN231_SU25_SE171916.Api.styles.css
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\staticwebassets.build.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\staticwebassets.development.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\staticwebassets\msbuild.PRN231_SU25_SE171916.Api.Microsoft.AspNetCore.StaticWebAssets.props
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\staticwebassets\msbuild.PRN231_SU25_SE171916.Api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.PRN231_SU25_SE171916.Api.props
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PRN231_SU25_SE171916.Api.props
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PRN231_SU25_SE171916.Api.props
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\staticwebassets.pack.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\PRN231_S.A444D4AC.Up2Date
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\PRN231_SU25_SE171916.Api.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\refint\PRN231_SU25_SE171916.Api.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\PRN231_SU25_SE171916.Api.pdb
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\PRN231_SU25_SE171916.Api.genruntimeconfig.cache
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Api\obj\Debug\net8.0\ref\PRN231_SU25_SE171916.Api.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\obj\Debug\net8.0\PRN231_SU25_SE171916.Api.csproj.AssemblyReference.cache
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\obj\Debug\net8.0\PRN231_SU25_SE171916.Api.GeneratedMSBuildEditorConfig.editorconfig
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\obj\Debug\net8.0\PRN231_SU25_SE171916.Api.AssemblyInfoInputs.cache
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\obj\Debug\net8.0\PRN231_SU25_SE171916.Api.AssemblyInfo.cs
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\obj\Debug\net8.0\PRN231_SU25_SE171916.Api.csproj.CoreCompileInputs.cache
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\obj\Debug\net8.0\PRN231_SU25_SE171916.Api.MvcApplicationPartsAssemblyInfo.cs
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\obj\Debug\net8.0\PRN231_SU25_SE171916.Api.MvcApplicationPartsAssemblyInfo.cache
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\obj\Debug\net8.0\PRN231_SU25_SE171916.Api.sourcelink.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\obj\Debug\net8.0\PRN231_SU25_SE171916.Api.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\obj\Debug\net8.0\refint\PRN231_SU25_SE171916.Api.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\obj\Debug\net8.0\PRN231_SU25_SE171916.Api.pdb
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\appsettings.Development.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\appsettings.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\PRN231_SU25_SE171916.Api.staticwebassets.endpoints.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\PRN231_SU25_SE171916.Api.exe
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\PRN231_SU25_SE171916.Api.deps.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\PRN231_SU25_SE171916.Api.runtimeconfig.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\PRN231_SU25_SE171916.Api.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\PRN231_SU25_SE171916.Api.pdb
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\Azure.Core.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\Azure.Identity.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\Microsoft.OData.Core.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\Microsoft.OData.Edm.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\Microsoft.Spatial.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\System.Memory.Data.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\PRN231_SU25_SE171916.Repositories.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\PRN231_SU25_SE171916.Services.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\PRN231_SU25_SE171916.Services.pdb
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\bin\Debug\net8.0\PRN231_SU25_SE171916.Repositories.pdb
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\obj\Debug\net8.0\scopedcss\bundle\PRN231_SU25_SE171916.Api.styles.css
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\obj\Debug\net8.0\staticwebassets.build.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\obj\Debug\net8.0\staticwebassets.development.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\obj\Debug\net8.0\staticwebassets\msbuild.PRN231_SU25_SE171916.Api.Microsoft.AspNetCore.StaticWebAssets.props
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\obj\Debug\net8.0\staticwebassets\msbuild.PRN231_SU25_SE171916.Api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.PRN231_SU25_SE171916.Api.props
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PRN231_SU25_SE171916.Api.props
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PRN231_SU25_SE171916.Api.props
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\obj\Debug\net8.0\staticwebassets.pack.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\obj\Debug\net8.0\PRN231_S.A444D4AC.Up2Date
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\obj\Debug\net8.0\PRN231_SU25_SE171916.Api.genruntimeconfig.cache
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Api\obj\Debug\net8.0\ref\PRN231_SU25_SE171916.Api.dll
