D:\PRN222_SP25\PE_PRN222_SP25\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\bin\Debug\net8.0\Repositories.deps.json
D:\PRN222_SP25\PE_PRN222_SP25\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\bin\Debug\net8.0\Repositories.runtimeconfig.json
D:\PRN222_SP25\PE_PRN222_SP25\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\bin\Debug\net8.0\Repositories.dll
D:\PRN222_SP25\PE_PRN222_SP25\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\bin\Debug\net8.0\Repositories.pdb
D:\PRN222_SP25\PE_PRN222_SP25\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
D:\PRN222_SP25\PE_PRN222_SP25\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN222_SP25\PE_PRN222_SP25\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
D:\PRN222_SP25\PE_PRN222_SP25\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
D:\PRN222_SP25\PE_PRN222_SP25\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
D:\PRN222_SP25\PE_PRN222_SP25\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\obj\Debug\net8.0\Repositories.dll
D:\PRN222_SP25\PE_PRN222_SP25\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\obj\Debug\net8.0\refint\Repositories.dll
D:\PRN222_SP25\PE_PRN222_SP25\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\obj\Debug\net8.0\Repositories.pdb
D:\PRN222_SP25\PE_PRN222_SP25\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\obj\Debug\net8.0\Repositories.genruntimeconfig.cache
D:\PRN222_SP25\PE_PRN222_SP25\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\obj\Debug\net8.0\ref\Repositories.dll
D:\Github\PRN212\Advanced-Lesson\Homework\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\bin\Debug\net8.0\Repositories.deps.json
D:\Github\PRN212\Advanced-Lesson\Homework\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\bin\Debug\net8.0\Repositories.runtimeconfig.json
D:\Github\PRN212\Advanced-Lesson\Homework\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\bin\Debug\net8.0\Repositories.dll
D:\Github\PRN212\Advanced-Lesson\Homework\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\bin\Debug\net8.0\Repositories.pdb
D:\Github\PRN212\Advanced-Lesson\Homework\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
D:\Github\PRN212\Advanced-Lesson\Homework\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\PRN212\Advanced-Lesson\Homework\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
D:\Github\PRN212\Advanced-Lesson\Homework\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
D:\Github\PRN212\Advanced-Lesson\Homework\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
D:\Github\PRN212\Advanced-Lesson\Homework\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\obj\Debug\net8.0\Repositories.sourcelink.json
D:\Github\PRN212\Advanced-Lesson\Homework\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\obj\Debug\net8.0\Repositories.dll
D:\Github\PRN212\Advanced-Lesson\Homework\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\obj\Debug\net8.0\refint\Repositories.dll
D:\Github\PRN212\Advanced-Lesson\Homework\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\obj\Debug\net8.0\Repositories.pdb
D:\Github\PRN212\Advanced-Lesson\Homework\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\obj\Debug\net8.0\Repositories.genruntimeconfig.cache
D:\Github\PRN212\Advanced-Lesson\Homework\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\obj\Debug\net8.0\ref\Repositories.dll
D:\Github\PRN212\Advanced-Lesson\Homework\Practice Exam\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\bin\Debug\net8.0\Repositories.deps.json
D:\Github\PRN212\Advanced-Lesson\Homework\Practice Exam\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\bin\Debug\net8.0\Repositories.runtimeconfig.json
D:\Github\PRN212\Advanced-Lesson\Homework\Practice Exam\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\bin\Debug\net8.0\Repositories.dll
D:\Github\PRN212\Advanced-Lesson\Homework\Practice Exam\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\bin\Debug\net8.0\Repositories.pdb
D:\Github\PRN212\Advanced-Lesson\Homework\Practice Exam\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
D:\Github\PRN212\Advanced-Lesson\Homework\Practice Exam\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\PRN212\Advanced-Lesson\Homework\Practice Exam\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
D:\Github\PRN212\Advanced-Lesson\Homework\Practice Exam\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
D:\Github\PRN212\Advanced-Lesson\Homework\Practice Exam\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
D:\Github\PRN212\Advanced-Lesson\Homework\Practice Exam\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\obj\Debug\net8.0\Repositories.sourcelink.json
D:\Github\PRN212\Advanced-Lesson\Homework\Practice Exam\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\obj\Debug\net8.0\Repositories.dll
D:\Github\PRN212\Advanced-Lesson\Homework\Practice Exam\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\obj\Debug\net8.0\refint\Repositories.dll
D:\Github\PRN212\Advanced-Lesson\Homework\Practice Exam\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\obj\Debug\net8.0\Repositories.pdb
D:\Github\PRN212\Advanced-Lesson\Homework\Practice Exam\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\obj\Debug\net8.0\Repositories.genruntimeconfig.cache
D:\Github\PRN212\Advanced-Lesson\Homework\Practice Exam\PE_PRN222_SP25_011299_LuongNgocThuyDuong\Repositories\obj\Debug\net8.0\ref\Repositories.dll
