<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="MassTransit" Version="8.3.0" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SmokeQuit.BusinessObject.Shared.Models.DuongLNT\SmokeQuit.BusinessObject.Shared.Models.DuongLNT.csproj" />
	  <ProjectReference Include="..\SmokeQuit.Common.Shared.DuongLNT\SmokeQuit.Common.Shared.DuongLNT.csproj" />
	</ItemGroup>

</Project>
