E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.deps.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.runtimeconfig.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\appsettings.Development.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\appsettings.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.staticwebassets.endpoints.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.exe
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\SmokeQuit.SoapClient.ConsoleApp.DuongLnt.exe
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\SmokeQuit.SoapClient.ConsoleApp.DuongLnt.deps.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\SmokeQuit.SoapClient.ConsoleApp.DuongLnt.runtimeconfig.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\SmokeQuit.SoapClient.ConsoleApp.DuongLnt.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\SmokeQuit.SoapClient.ConsoleApp.DuongLnt.pdb
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\Azure.Core.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\Azure.Identity.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.WsTrust.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.Saml.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\Microsoft.IdentityModel.Xml.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\SoapCore.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\System.CodeDom.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\System.Memory.Data.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\System.ServiceModel.Federation.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\System.ServiceModel.Http.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\System.ServiceModel.NetFramingBase.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\System.ServiceModel.NetTcp.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\System.ServiceModel.Duplex.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\System.ServiceModel.Primitives.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\System.ServiceModel.Security.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\System.ServiceModel.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\cs\System.ServiceModel.Federation.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\de\System.ServiceModel.Federation.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\es\System.ServiceModel.Federation.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\fr\System.ServiceModel.Federation.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\it\System.ServiceModel.Federation.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\ja\System.ServiceModel.Federation.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\ko\System.ServiceModel.Federation.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\pl\System.ServiceModel.Federation.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\pt-BR\System.ServiceModel.Federation.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\ru\System.ServiceModel.Federation.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\tr\System.ServiceModel.Federation.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\zh-Hans\System.ServiceModel.Federation.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\zh-Hant\System.ServiceModel.Federation.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\cs\System.ServiceModel.Http.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\de\System.ServiceModel.Http.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\es\System.ServiceModel.Http.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\fr\System.ServiceModel.Http.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\it\System.ServiceModel.Http.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\ja\System.ServiceModel.Http.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\ko\System.ServiceModel.Http.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\pl\System.ServiceModel.Http.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\pt-BR\System.ServiceModel.Http.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\ru\System.ServiceModel.Http.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\tr\System.ServiceModel.Http.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\zh-Hans\System.ServiceModel.Http.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\zh-Hant\System.ServiceModel.Http.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\cs\System.ServiceModel.NetFramingBase.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\de\System.ServiceModel.NetFramingBase.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\es\System.ServiceModel.NetFramingBase.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\fr\System.ServiceModel.NetFramingBase.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\it\System.ServiceModel.NetFramingBase.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\ja\System.ServiceModel.NetFramingBase.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\ko\System.ServiceModel.NetFramingBase.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\pl\System.ServiceModel.NetFramingBase.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\pt-BR\System.ServiceModel.NetFramingBase.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\ru\System.ServiceModel.NetFramingBase.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\tr\System.ServiceModel.NetFramingBase.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\zh-Hans\System.ServiceModel.NetFramingBase.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\zh-Hant\System.ServiceModel.NetFramingBase.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\cs\System.ServiceModel.NetTcp.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\de\System.ServiceModel.NetTcp.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\es\System.ServiceModel.NetTcp.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\fr\System.ServiceModel.NetTcp.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\it\System.ServiceModel.NetTcp.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\ja\System.ServiceModel.NetTcp.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\ko\System.ServiceModel.NetTcp.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\pl\System.ServiceModel.NetTcp.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\pt-BR\System.ServiceModel.NetTcp.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\ru\System.ServiceModel.NetTcp.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\tr\System.ServiceModel.NetTcp.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\zh-Hans\System.ServiceModel.NetTcp.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\zh-Hant\System.ServiceModel.NetTcp.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\cs\System.ServiceModel.Primitives.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\de\System.ServiceModel.Primitives.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\es\System.ServiceModel.Primitives.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\fr\System.ServiceModel.Primitives.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\it\System.ServiceModel.Primitives.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\ja\System.ServiceModel.Primitives.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\ko\System.ServiceModel.Primitives.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\pl\System.ServiceModel.Primitives.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\pt-BR\System.ServiceModel.Primitives.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\ru\System.ServiceModel.Primitives.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\tr\System.ServiceModel.Primitives.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\zh-Hans\System.ServiceModel.Primitives.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\zh-Hant\System.ServiceModel.Primitives.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\SmokeQuit.Repositories.DuongLNT.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\SmokeQuit.Services.DuongLNT.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.pdb
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\SmokeQuit.Repositories.DuongLNT.pdb
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\bin\Debug\net8.0\SmokeQuit.Services.DuongLNT.pdb
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\obj\Debug\net8.0\SmokeQuit.SoapClient.ConsoleApp.DuongLnt.csproj.AssemblyReference.cache
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\obj\Debug\net8.0\SmokeQuit.SoapClient.ConsoleApp.DuongLnt.GeneratedMSBuildEditorConfig.editorconfig
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\obj\Debug\net8.0\SmokeQuit.SoapClient.ConsoleApp.DuongLnt.AssemblyInfoInputs.cache
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\obj\Debug\net8.0\SmokeQuit.SoapClient.ConsoleApp.DuongLnt.AssemblyInfo.cs
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\obj\Debug\net8.0\SmokeQuit.SoapClient.ConsoleApp.DuongLnt.csproj.CoreCompileInputs.cache
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\obj\Debug\net8.0\SmokeQuit.SoapClient.ConsoleApp.DuongLnt.sourcelink.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\obj\Debug\net8.0\SmokeQui.636A5A06.Up2Date
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\obj\Debug\net8.0\SmokeQuit.SoapClient.ConsoleApp.DuongLnt.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\obj\Debug\net8.0\refint\SmokeQuit.SoapClient.ConsoleApp.DuongLnt.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\obj\Debug\net8.0\SmokeQuit.SoapClient.ConsoleApp.DuongLnt.pdb
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\obj\Debug\net8.0\SmokeQuit.SoapClient.ConsoleApp.DuongLnt.genruntimeconfig.cache
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapClient.ConsoleApp.DuongLnt\obj\Debug\net8.0\ref\SmokeQuit.SoapClient.ConsoleApp.DuongLnt.dll
