D:\Github\PRN212\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Repositories\bin\Debug\net8.0\Repositories.deps.json
D:\Github\PRN212\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Repositories\bin\Debug\net8.0\Repositories.runtimeconfig.json
D:\Github\PRN212\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Repositories\bin\Debug\net8.0\Repositories.dll
D:\Github\PRN212\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Repositories\bin\Debug\net8.0\Repositories.pdb
D:\Github\PRN212\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
D:\Github\PRN212\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\PRN212\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
D:\Github\PRN212\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
D:\Github\PRN212\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
D:\Github\PRN212\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Repositories\obj\Debug\net8.0\Repositories.sourcelink.json
D:\Github\PRN212\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Repositories\obj\Debug\net8.0\Repositories.dll
D:\Github\PRN212\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Repositories\obj\Debug\net8.0\refint\Repositories.dll
D:\Github\PRN212\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Repositories\obj\Debug\net8.0\Repositories.pdb
D:\Github\PRN212\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Repositories\obj\Debug\net8.0\Repositories.genruntimeconfig.cache
D:\Github\PRN212\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Repositories\obj\Debug\net8.0\ref\Repositories.dll
D:\Github\PRN212\Simple-Lesson\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Repositories\bin\Debug\net8.0\Repositories.deps.json
D:\Github\PRN212\Simple-Lesson\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Repositories\bin\Debug\net8.0\Repositories.runtimeconfig.json
D:\Github\PRN212\Simple-Lesson\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Repositories\bin\Debug\net8.0\Repositories.dll
D:\Github\PRN212\Simple-Lesson\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Repositories\bin\Debug\net8.0\Repositories.pdb
D:\Github\PRN212\Simple-Lesson\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
D:\Github\PRN212\Simple-Lesson\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\PRN212\Simple-Lesson\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
D:\Github\PRN212\Simple-Lesson\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
D:\Github\PRN212\Simple-Lesson\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
D:\Github\PRN212\Simple-Lesson\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Repositories\obj\Debug\net8.0\Repositories.sourcelink.json
D:\Github\PRN212\Simple-Lesson\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Repositories\obj\Debug\net8.0\Repositories.dll
D:\Github\PRN212\Simple-Lesson\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Repositories\obj\Debug\net8.0\refint\Repositories.dll
D:\Github\PRN212\Simple-Lesson\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Repositories\obj\Debug\net8.0\Repositories.pdb
D:\Github\PRN212\Simple-Lesson\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Repositories\obj\Debug\net8.0\Repositories.genruntimeconfig.cache
D:\Github\PRN212\Simple-Lesson\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Repositories\obj\Debug\net8.0\ref\Repositories.dll
