E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\bin\Debug\net8.0\appsettings.Development.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\bin\Debug\net8.0\appsettings.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\bin\Debug\net8.0\SmokeQuit.OcelotAPIGateway.DuongLNT.staticwebassets.endpoints.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\bin\Debug\net8.0\SmokeQuit.OcelotAPIGateway.DuongLNT.exe
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\bin\Debug\net8.0\SmokeQuit.OcelotAPIGateway.DuongLNT.deps.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\bin\Debug\net8.0\SmokeQuit.OcelotAPIGateway.DuongLNT.runtimeconfig.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\bin\Debug\net8.0\SmokeQuit.OcelotAPIGateway.DuongLNT.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\bin\Debug\net8.0\SmokeQuit.OcelotAPIGateway.DuongLNT.pdb
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\bin\Debug\net8.0\FluentValidation.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\bin\Debug\net8.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\bin\Debug\net8.0\Microsoft.Extensions.DiagnosticAdapter.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\bin\Debug\net8.0\Ocelot.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\obj\Debug\net8.0\SmokeQuit.OcelotAPIGateway.DuongLNT.csproj.AssemblyReference.cache
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\obj\Debug\net8.0\SmokeQuit.OcelotAPIGateway.DuongLNT.GeneratedMSBuildEditorConfig.editorconfig
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\obj\Debug\net8.0\SmokeQuit.OcelotAPIGateway.DuongLNT.AssemblyInfoInputs.cache
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\obj\Debug\net8.0\SmokeQuit.OcelotAPIGateway.DuongLNT.AssemblyInfo.cs
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\obj\Debug\net8.0\SmokeQuit.OcelotAPIGateway.DuongLNT.csproj.CoreCompileInputs.cache
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\obj\Debug\net8.0\SmokeQuit.OcelotAPIGateway.DuongLNT.MvcApplicationPartsAssemblyInfo.cs
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\obj\Debug\net8.0\SmokeQuit.OcelotAPIGateway.DuongLNT.MvcApplicationPartsAssemblyInfo.cache
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\obj\Debug\net8.0\SmokeQuit.OcelotAPIGateway.DuongLNT.sourcelink.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\obj\Debug\net8.0\scopedcss\bundle\SmokeQuit.OcelotAPIGateway.DuongLNT.styles.css
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\obj\Debug\net8.0\staticwebassets.build.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\obj\Debug\net8.0\staticwebassets.development.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\obj\Debug\net8.0\staticwebassets\msbuild.SmokeQuit.OcelotAPIGateway.DuongLNT.Microsoft.AspNetCore.StaticWebAssets.props
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\obj\Debug\net8.0\staticwebassets\msbuild.SmokeQuit.OcelotAPIGateway.DuongLNT.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\obj\Debug\net8.0\staticwebassets\msbuild.build.SmokeQuit.OcelotAPIGateway.DuongLNT.props
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SmokeQuit.OcelotAPIGateway.DuongLNT.props
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SmokeQuit.OcelotAPIGateway.DuongLNT.props
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\obj\Debug\net8.0\staticwebassets.pack.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\obj\Debug\net8.0\SmokeQui.EC401885.Up2Date
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\obj\Debug\net8.0\SmokeQuit.OcelotAPIGateway.DuongLNT.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\obj\Debug\net8.0\refint\SmokeQuit.OcelotAPIGateway.DuongLNT.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\obj\Debug\net8.0\SmokeQuit.OcelotAPIGateway.DuongLNT.pdb
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\obj\Debug\net8.0\SmokeQuit.OcelotAPIGateway.DuongLNT.genruntimeconfig.cache
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.OcelotAPIGateway.DuongLNT\obj\Debug\net8.0\ref\SmokeQuit.OcelotAPIGateway.DuongLNT.dll
