C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Repository\bin\Debug\net8.0\PRN231_SU25_SE172088.Repositories.deps.json
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Repository\bin\Debug\net8.0\PRN231_SU25_SE172088.Repositories.dll
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Repository\bin\Debug\net8.0\PRN231_SU25_SE172088.Repositories.pdb
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Repository\obj\Debug\net8.0\PRN231_SU25_SE172088.Repositories.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Repository\obj\Debug\net8.0\PRN231_SU25_SE172088.Repositories.AssemblyInfoInputs.cache
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Repository\obj\Debug\net8.0\PRN231_SU25_SE172088.Repositories.AssemblyInfo.cs
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Repository\obj\Debug\net8.0\PRN231_SU25_SE172088.Repositories.csproj.CoreCompileInputs.cache
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Repository\obj\Debug\net8.0\PRN231_SU25_SE172088.Repositories.dll
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Repository\obj\Debug\net8.0\refint\PRN231_SU25_SE172088.Repositories.dll
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Repository\obj\Debug\net8.0\PRN231_SU25_SE172088.Repositories.pdb
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Repository\obj\Debug\net8.0\ref\PRN231_SU25_SE172088.Repositories.dll
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Repository\bin\Debug\net8.0\PRN231_SU25_SE172088.Repositories.runtimeconfig.json
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Repository\obj\Debug\net8.0\PRN231_SU25_SE172088.Repositories.csproj.AssemblyReference.cache
C:\Users\DANG ANH\source\repos\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Repository\obj\Debug\net8.0\PRN231_SU25_SE172088.Repositories.genruntimeconfig.cache
