E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Services\bin\Debug\net8.0\PRN231_SU25_SE171916.Services.deps.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Services\bin\Debug\net8.0\PRN231_SU25_SE171916.Services.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Services\bin\Debug\net8.0\PRN231_SU25_SE171916.Services.pdb
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Services\bin\Debug\net8.0\PRN231_SU25_SE171916.Repositories.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Services\bin\Debug\net8.0\PRN231_SU25_SE171916.Repositories.pdb
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Services\obj\Debug\net8.0\PRN231_SU25_SE171916.Services.csproj.AssemblyReference.cache
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Services\obj\Debug\net8.0\PRN231_SU25_SE171916.Services.GeneratedMSBuildEditorConfig.editorconfig
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Services\obj\Debug\net8.0\PRN231_SU25_SE171916.Services.AssemblyInfoInputs.cache
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Services\obj\Debug\net8.0\PRN231_SU25_SE171916.Services.AssemblyInfo.cs
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Services\obj\Debug\net8.0\PRN231_SU25_SE171916.Services.csproj.CoreCompileInputs.cache
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Services\obj\Debug\net8.0\PRN231_SU25_SE171916.Services.sourcelink.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Services\obj\Debug\net8.0\PRN231_S.280A3D7D.Up2Date
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Services\obj\Debug\net8.0\PRN231_SU25_SE171916.Services.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Services\obj\Debug\net8.0\refint\PRN231_SU25_SE171916.Services.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Services\obj\Debug\net8.0\PRN231_SU25_SE171916.Services.pdb
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.TrialPE\PRN231_SU25_SE172088.Services\obj\Debug\net8.0\ref\PRN231_SU25_SE171916.Services.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Services\bin\Debug\net8.0\PRN231_SU25_SE171916.Services.deps.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Services\bin\Debug\net8.0\PRN231_SU25_SE171916.Services.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Services\bin\Debug\net8.0\PRN231_SU25_SE171916.Services.pdb
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Services\bin\Debug\net8.0\PRN231_SU25_SE171916.Repositories.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Services\bin\Debug\net8.0\PRN231_SU25_SE171916.Repositories.pdb
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Services\obj\Debug\net8.0\PRN231_SU25_SE171916.Services.csproj.AssemblyReference.cache
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Services\obj\Debug\net8.0\PRN231_SU25_SE171916.Services.GeneratedMSBuildEditorConfig.editorconfig
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Services\obj\Debug\net8.0\PRN231_SU25_SE171916.Services.AssemblyInfoInputs.cache
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Services\obj\Debug\net8.0\PRN231_SU25_SE171916.Services.AssemblyInfo.cs
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Services\obj\Debug\net8.0\PRN231_SU25_SE171916.Services.csproj.CoreCompileInputs.cache
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Services\obj\Debug\net8.0\PRN231_SU25_SE171916.Services.sourcelink.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Services\obj\Debug\net8.0\PRN231_S.280A3D7D.Up2Date
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Services\obj\Debug\net8.0\PRN231_SU25_SE171916.Services.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Services\obj\Debug\net8.0\refint\PRN231_SU25_SE171916.Services.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Services\obj\Debug\net8.0\PRN231_SU25_SE171916.Services.pdb
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE172088.Services\obj\Debug\net8.0\ref\PRN231_SU25_SE171916.Services.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Services\bin\Debug\net8.0\PRN231_SU25_SE171916.Services.deps.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Services\bin\Debug\net8.0\PRN231_SU25_SE171916.Services.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Services\bin\Debug\net8.0\PRN231_SU25_SE171916.Services.pdb
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Services\bin\Debug\net8.0\PRN231_SU25_SE171916.Repositories.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Services\bin\Debug\net8.0\PRN231_SU25_SE171916.Repositories.pdb
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Services\obj\Debug\net8.0\PRN231_SU25_SE171916.Services.csproj.AssemblyReference.cache
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Services\obj\Debug\net8.0\PRN231_SU25_SE171916.Services.GeneratedMSBuildEditorConfig.editorconfig
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Services\obj\Debug\net8.0\PRN231_SU25_SE171916.Services.AssemblyInfoInputs.cache
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Services\obj\Debug\net8.0\PRN231_SU25_SE171916.Services.AssemblyInfo.cs
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Services\obj\Debug\net8.0\PRN231_SU25_SE171916.Services.csproj.CoreCompileInputs.cache
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Services\obj\Debug\net8.0\PRN231_SU25_SE171916.Services.sourcelink.json
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Services\obj\Debug\net8.0\PRN231_S.280A3D7D.Up2Date
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Services\obj\Debug\net8.0\PRN231_SU25_SE171916.Services.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Services\obj\Debug\net8.0\refint\PRN231_SU25_SE171916.Services.dll
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Services\obj\Debug\net8.0\PRN231_SU25_SE171916.Services.pdb
E:\Github\PRNN\PRN232\Exercise\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.TrialPE\PRN231_SU25_SE171916.Services\obj\Debug\net8.0\ref\PRN231_SU25_SE171916.Services.dll
