D:\Github\PRN212\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Services\bin\Debug\net8.0\Services.deps.json
D:\Github\PRN212\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Services\bin\Debug\net8.0\Services.dll
D:\Github\PRN212\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Services\bin\Debug\net8.0\Services.pdb
D:\Github\PRN212\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Services\bin\Debug\net8.0\Repositories.dll
D:\Github\PRN212\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Services\bin\Debug\net8.0\Repositories.pdb
D:\Github\PRN212\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\Github\PRN212\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\PRN212\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\Github\PRN212\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\Github\PRN212\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\Github\PRN212\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Services\obj\Debug\net8.0\Services.sourcelink.json
D:\Github\PRN212\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\Github\PRN212\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Services\obj\Debug\net8.0\Services.dll
D:\Github\PRN212\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Services\obj\Debug\net8.0\refint\Services.dll
D:\Github\PRN212\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Services\obj\Debug\net8.0\Services.pdb
D:\Github\PRN212\Exam\PE_PRN222_SP25_TrialTest\PE_PRN221_FA24_000466\Services\obj\Debug\net8.0\ref\Services.dll
