D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\GermanyEuro2024.exe
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\GermanyEuro2024.deps.json
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\GermanyEuro2024.runtimeconfig.json
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\GermanyEuro2024.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\GermanyEuro2024.pdb
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\GermanyEuro2024_BLL.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\GermanyEuro2024_DAL.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\GermanyEuro2024_BLL.pdb
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\GermanyEuro2024_DAL.pdb
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\obj\Debug\net8.0-windows\GermanyEuro2024.csproj.AssemblyReference.cache
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\obj\Debug\net8.0-windows\App.g.cs
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\obj\Debug\net8.0-windows\GermanyEuro2024_MarkupCompile.cache
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\obj\Debug\net8.0-windows\GermanyEuro2024_MarkupCompile.lref
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\obj\Debug\net8.0-windows\MainWindow.baml
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\obj\Debug\net8.0-windows\GermanyEuro2024.g.resources
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\obj\Debug\net8.0-windows\GermanyEuro2024.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\obj\Debug\net8.0-windows\GermanyEuro2024.AssemblyInfoInputs.cache
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\obj\Debug\net8.0-windows\GermanyEuro2024.AssemblyInfo.cs
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\obj\Debug\net8.0-windows\GermanyEuro2024.csproj.CoreCompileInputs.cache
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\obj\Debug\net8.0-windows\GermanyEuro2024.sourcelink.json
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\obj\Debug\net8.0-windows\GermanyE.51ADDD48.Up2Date
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\obj\Debug\net8.0-windows\GermanyEuro2024.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\obj\Debug\net8.0-windows\refint\GermanyEuro2024.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\obj\Debug\net8.0-windows\GermanyEuro2024.pdb
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\obj\Debug\net8.0-windows\GermanyEuro2024.genruntimeconfig.cache
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\obj\Debug\net8.0-windows\ref\GermanyEuro2024.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\appsettings.json
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\obj\Debug\net8.0-windows\DetailWindow.g.cs
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\obj\Debug\net8.0-windows\LoginWindow.g.cs
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\obj\Debug\net8.0-windows\App.baml
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\obj\Debug\net8.0-windows\DetailWindow.baml
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\obj\Debug\net8.0-windows\LoginWindow.baml
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Azure.Core.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\Github\PRN212\Practice\SU24\Summer2024\GermanyEuro2024\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
