@string/appbar_scrolling_view_behavior;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\157\jl\res\layout\fragment_backstack.xml
@string/appbar_scrolling_view_behavior;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\157\jl\res\layout\navigationlayout.xml
adaptive-icon;obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
adaptive-icon;obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
alpha;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\155\jl\res\anim\enterfromleft.xml
alpha;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\155\jl\res\anim\exittoleft.xml
alpha;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\157\jl\res\anim\nav_default_enter_anim.xml
alpha;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\157\jl\res\anim\nav_default_exit_anim.xml
alpha;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\157\jl\res\anim\nav_default_pop_enter_anim.xml
alpha;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\157\jl\res\anim\nav_default_pop_exit_anim.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\155\jl\res\layout\shellcontent.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\157\jl\res\layout\navigationlayout.xml
androidx.drawerlayout.widget.DrawerLayout;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\157\jl\res\layout\drawer_layout.xml
androidx.fragment.app.FragmentContainerView;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\157\jl\res\layout\fragment_backstack.xml
androidx.fragment.app.FragmentContainerView;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\157\jl\res\layout\navigationlayout.xml
attr;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\154\jl\res\values\attrs.xml
attr;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\157\jl\res\values\attr.xml
background;obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
background;obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
cache-path;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\158\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
color;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\157\jl\res\values\colors.xml
color;obj\Debug\net8.0-android\res\values\colors.xml
com.google.android.material.appbar.AppBarLayout;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\155\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\155\jl\res\layout\shellcontent.xml
com.google.android.material.appbar.AppBarLayout;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\157\jl\res\layout\navigationlayout.xml
com.google.android.material.appbar.MaterialToolbar;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\154\jl\res\layout\toolbar.xml
com.google.android.material.tabs.TabLayout;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\154\jl\res\layout\tabbar.xml
declare-styleable;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\154\jl\res\values\attrs.xml
declare-styleable;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\157\jl\res\values\attr.xml
external-cache-path;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\158\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
external-path;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\158\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
foreground;obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
item;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\154\jl\res\values\styles.xml
item;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\157\jl\res\drawable\maui_splash.xml
item;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\157\jl\res\values\styles.xml
layer-list;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\157\jl\res\drawable\maui_splash.xml
layer-list;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\157\jl\res\drawable\maui_splash_image.xml
microsoft.maui.controls.platform.compatibility.ShellFlyoutLayout;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\155\jl\res\layout\flyoutcontent.xml
monochrome;obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
monochrome;obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
paths;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\158\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
resources;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\154\jl\res\values\attrs.xml
resources;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\154\jl\res\values\styles.xml
resources;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\155\jl\res\values\strings.xml
resources;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\156\jl\res\values\values.xml
resources;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\157\jl\res\values\attr.xml
resources;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\157\jl\res\values\colors.xml
resources;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\157\jl\res\values\styles.xml
resources;obj\Debug\net8.0-android\res\values\colors.xml
set;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\155\jl\res\anim\enterfromleft.xml
set;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\155\jl\res\anim\enterfromright.xml
set;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\155\jl\res\anim\exittoleft.xml
set;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\155\jl\res\anim\exittoright.xml
set;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\157\jl\res\anim\nav_default_enter_anim.xml
set;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\157\jl\res\anim\nav_default_exit_anim.xml
set;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\157\jl\res\anim\nav_default_pop_enter_anim.xml
set;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\157\jl\res\anim\nav_default_pop_exit_anim.xml
string;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\155\jl\res\values\strings.xml
string;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\156\jl\res\values\values.xml
style;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\154\jl\res\values\styles.xml
style;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\157\jl\res\values\styles.xml
translate;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\155\jl\res\anim\enterfromleft.xml
translate;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\155\jl\res\anim\enterfromright.xml
translate;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\155\jl\res\anim\exittoleft.xml
translate;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\155\jl\res\anim\exittoright.xml
translate;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\157\jl\res\anim\nav_default_enter_anim.xml
translate;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\157\jl\res\anim\nav_default_exit_anim.xml
translate;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\157\jl\res\anim\nav_default_pop_enter_anim.xml
translate;E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM5_SE171916_DuongLNT\SmokeQuit.Client.MauiHybridApp.DuongLNT\obj\Debug\net8.0-android\lp\157\jl\res\anim\nav_default_pop_exit_anim.xml
