D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\appsettings.Development.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\appsettings.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\SmokeQuit.APIServices.BE.DuongLNT.staticwebassets.endpoints.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\SmokeQuit.APIServices.BE.DuongLNT.exe
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\SmokeQuit.APIServices.BE.DuongLNT.deps.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\SmokeQuit.APIServices.BE.DuongLNT.runtimeconfig.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\SmokeQuit.APIServices.BE.DuongLNT.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\SmokeQuit.APIServices.BE.DuongLNT.pdb
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\obj\Debug\net8.0\SmokeQuit.APIServices.BE.DuongLNT.csproj.AssemblyReference.cache
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\obj\Debug\net8.0\SmokeQuit.APIServices.BE.DuongLNT.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\obj\Debug\net8.0\SmokeQuit.APIServices.BE.DuongLNT.AssemblyInfoInputs.cache
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\obj\Debug\net8.0\SmokeQuit.APIServices.BE.DuongLNT.AssemblyInfo.cs
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\obj\Debug\net8.0\SmokeQuit.APIServices.BE.DuongLNT.csproj.CoreCompileInputs.cache
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\obj\Debug\net8.0\SmokeQuit.APIServices.BE.DuongLNT.MvcApplicationPartsAssemblyInfo.cs
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\obj\Debug\net8.0\SmokeQuit.APIServices.BE.DuongLNT.MvcApplicationPartsAssemblyInfo.cache
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\obj\Debug\net8.0\SmokeQuit.APIServices.BE.DuongLNT.sourcelink.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\obj\Debug\net8.0\scopedcss\bundle\SmokeQuit.APIServices.BE.DuongLNT.styles.css
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\obj\Debug\net8.0\staticwebassets.build.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\obj\Debug\net8.0\staticwebassets.development.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\obj\Debug\net8.0\staticwebassets\msbuild.SmokeQuit.APIServices.BE.DuongLNT.Microsoft.AspNetCore.StaticWebAssets.props
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\obj\Debug\net8.0\staticwebassets\msbuild.SmokeQuit.APIServices.BE.DuongLNT.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\obj\Debug\net8.0\staticwebassets\msbuild.build.SmokeQuit.APIServices.BE.DuongLNT.props
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SmokeQuit.APIServices.BE.DuongLNT.props
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SmokeQuit.APIServices.BE.DuongLNT.props
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\obj\Debug\net8.0\staticwebassets.pack.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\obj\Debug\net8.0\SmokeQui.E83879F2.Up2Date
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\obj\Debug\net8.0\SmokeQuit.APIServices.BE.DuongLNT.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\obj\Debug\net8.0\refint\SmokeQuit.APIServices.BE.DuongLNT.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\obj\Debug\net8.0\SmokeQuit.APIServices.BE.DuongLNT.pdb
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\obj\Debug\net8.0\SmokeQuit.APIServices.BE.DuongLNT.genruntimeconfig.cache
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\obj\Debug\net8.0\ref\SmokeQuit.APIServices.BE.DuongLNT.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\Azure.Core.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\Azure.Identity.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\System.Memory.Data.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\SmokeQuit.Repositories.DuongLNT.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\SmokeQuit.Services.DuongLNT.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\SmokeQuit.Services.DuongLNT.pdb
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\SmokeQuit.Repositories.DuongLNT.pdb
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT\SmokeQuit.APIServices.BE.DuongLNT\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
