D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\appsettings.Development.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\appsettings.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\SmokeQuit.GraphQLAPIServices.DuongLnt.staticwebassets.endpoints.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\SmokeQuit.GraphQLAPIServices.DuongLnt.exe
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\SmokeQuit.GraphQLAPIServices.DuongLnt.deps.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\SmokeQuit.GraphQLAPIServices.DuongLnt.runtimeconfig.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\SmokeQuit.GraphQLAPIServices.DuongLnt.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\SmokeQuit.GraphQLAPIServices.DuongLnt.pdb
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\obj\Debug\net8.0\SmokeQuit.GraphQLAPIServices.DuongLnt.csproj.AssemblyReference.cache
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\obj\Debug\net8.0\SmokeQuit.GraphQLAPIServices.DuongLnt.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\obj\Debug\net8.0\SmokeQuit.GraphQLAPIServices.DuongLnt.AssemblyInfoInputs.cache
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\obj\Debug\net8.0\SmokeQuit.GraphQLAPIServices.DuongLnt.AssemblyInfo.cs
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\obj\Debug\net8.0\SmokeQuit.GraphQLAPIServices.DuongLnt.csproj.CoreCompileInputs.cache
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\obj\Debug\net8.0\SmokeQuit.GraphQLAPIServices.DuongLnt.MvcApplicationPartsAssemblyInfo.cs
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\obj\Debug\net8.0\SmokeQuit.GraphQLAPIServices.DuongLnt.MvcApplicationPartsAssemblyInfo.cache
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\obj\Debug\net8.0\SmokeQuit.GraphQLAPIServices.DuongLnt.sourcelink.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\obj\Debug\net8.0\scopedcss\bundle\SmokeQuit.GraphQLAPIServices.DuongLnt.styles.css
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\obj\Debug\net8.0\staticwebassets.build.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\obj\Debug\net8.0\staticwebassets.development.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\obj\Debug\net8.0\staticwebassets\msbuild.SmokeQuit.GraphQLAPIServices.DuongLnt.Microsoft.AspNetCore.StaticWebAssets.props
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\obj\Debug\net8.0\staticwebassets\msbuild.SmokeQuit.GraphQLAPIServices.DuongLnt.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\obj\Debug\net8.0\staticwebassets\msbuild.build.SmokeQuit.GraphQLAPIServices.DuongLnt.props
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SmokeQuit.GraphQLAPIServices.DuongLnt.props
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SmokeQuit.GraphQLAPIServices.DuongLnt.props
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\obj\Debug\net8.0\staticwebassets.pack.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\obj\Debug\net8.0\SmokeQui.1B343DF6.Up2Date
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\obj\Debug\net8.0\SmokeQuit.GraphQLAPIServices.DuongLnt.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\obj\Debug\net8.0\refint\SmokeQuit.GraphQLAPIServices.DuongLnt.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\obj\Debug\net8.0\SmokeQuit.GraphQLAPIServices.DuongLnt.pdb
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\obj\Debug\net8.0\SmokeQuit.GraphQLAPIServices.DuongLnt.genruntimeconfig.cache
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\obj\Debug\net8.0\ref\SmokeQuit.GraphQLAPIServices.DuongLnt.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\Azure.Core.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\Azure.Identity.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\ChilliCream.Nitro.App.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\GreenDonut.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\GreenDonut.Abstractions.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\GreenDonut.Data.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\GreenDonut.Data.Abstractions.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\GreenDonut.Data.Primitives.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\HotChocolate.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\HotChocolate.Abstractions.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\HotChocolate.AspNetCore.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\HotChocolate.Authorization.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\HotChocolate.CostAnalysis.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\HotChocolate.Data.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\HotChocolate.Execution.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\HotChocolate.Execution.Abstractions.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\HotChocolate.Execution.Projections.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\HotChocolate.Features.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\HotChocolate.Fetching.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\HotChocolate.Language.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\HotChocolate.Language.SyntaxTree.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\HotChocolate.Language.Utf8.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\HotChocolate.Language.Visitors.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\HotChocolate.Language.Web.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\HotChocolate.Primitives.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\HotChocolate.Subscriptions.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\HotChocolate.Subscriptions.InMemory.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\HotChocolate.Transport.Sockets.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\HotChocolate.Types.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\HotChocolate.Types.CursorPagination.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\HotChocolate.Types.Errors.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\HotChocolate.Types.Mutations.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\HotChocolate.Types.OffsetPagination.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\HotChocolate.Types.Queries.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\HotChocolate.Types.Scalars.Upload.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\HotChocolate.Types.Shared.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\HotChocolate.Utilities.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\HotChocolate.Utilities.DependencyInjection.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\HotChocolate.Validation.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\System.IO.Hashing.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\System.Memory.Data.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\Yarp.ReverseProxy.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\SmokeQuit.Repositories.DuongLNT.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\SmokeQuit.Services.DuongLNT.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\SmokeQuit.Services.DuongLNT.pdb
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM2_SE171916_DuongLNT\SmokeQuit.GraphQLAPIServices.DuongLnt\bin\Debug\net8.0\SmokeQuit.Repositories.DuongLNT.pdb
