D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\appsettings.Development.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\appsettings.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.staticwebassets.endpoints.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.exe
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.deps.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.runtimeconfig.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.pdb
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.csproj.AssemblyReference.cache
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.AssemblyInfoInputs.cache
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.AssemblyInfo.cs
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.csproj.CoreCompileInputs.cache
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.MvcApplicationPartsAssemblyInfo.cs
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.MvcApplicationPartsAssemblyInfo.cache
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.sourcelink.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\scopedcss\bundle\SmokeQuit.SoapApiServices.DuongLNT.styles.css
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\staticwebassets.build.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\staticwebassets.development.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\staticwebassets\msbuild.SmokeQuit.SoapApiServices.DuongLNT.Microsoft.AspNetCore.StaticWebAssets.props
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\staticwebassets\msbuild.SmokeQuit.SoapApiServices.DuongLNT.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\staticwebassets\msbuild.build.SmokeQuit.SoapApiServices.DuongLNT.props
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SmokeQuit.SoapApiServices.DuongLNT.props
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SmokeQuit.SoapApiServices.DuongLNT.props
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\staticwebassets.pack.json
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\SmokeQui.AF5106C9.Up2Date
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\refint\SmokeQuit.SoapApiServices.DuongLNT.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.pdb
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.genruntimeconfig.cache
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\ref\SmokeQuit.SoapApiServices.DuongLNT.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Azure.Core.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Azure.Identity.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\SoapCore.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\System.CodeDom.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\System.Memory.Data.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\System.ServiceModel.Http.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\System.ServiceModel.Duplex.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\System.ServiceModel.Primitives.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\System.ServiceModel.Security.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\System.ServiceModel.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\cs\System.ServiceModel.Http.resources.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\de\System.ServiceModel.Http.resources.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\es\System.ServiceModel.Http.resources.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\fr\System.ServiceModel.Http.resources.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\it\System.ServiceModel.Http.resources.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\ja\System.ServiceModel.Http.resources.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\ko\System.ServiceModel.Http.resources.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\pl\System.ServiceModel.Http.resources.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\pt-BR\System.ServiceModel.Http.resources.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\ru\System.ServiceModel.Http.resources.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\tr\System.ServiceModel.Http.resources.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\zh-Hans\System.ServiceModel.Http.resources.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\zh-Hant\System.ServiceModel.Http.resources.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\cs\System.ServiceModel.Primitives.resources.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\de\System.ServiceModel.Primitives.resources.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\es\System.ServiceModel.Primitives.resources.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\fr\System.ServiceModel.Primitives.resources.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\it\System.ServiceModel.Primitives.resources.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\ja\System.ServiceModel.Primitives.resources.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\ko\System.ServiceModel.Primitives.resources.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\pl\System.ServiceModel.Primitives.resources.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\pt-BR\System.ServiceModel.Primitives.resources.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\ru\System.ServiceModel.Primitives.resources.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\tr\System.ServiceModel.Primitives.resources.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\zh-Hans\System.ServiceModel.Primitives.resources.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\zh-Hant\System.ServiceModel.Primitives.resources.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.Repositories.DuongLNT.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.Services.DuongLNT.dll
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.Services.DuongLNT.pdb
D:\Github\PRN212\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.Repositories.DuongLNT.pdb
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\appsettings.Development.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\appsettings.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.staticwebassets.endpoints.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.exe
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.deps.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.runtimeconfig.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.pdb
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Azure.Core.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Azure.Identity.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\SoapCore.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\System.CodeDom.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\System.Memory.Data.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\System.ServiceModel.Http.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\System.ServiceModel.Duplex.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\System.ServiceModel.Primitives.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\System.ServiceModel.Security.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\System.ServiceModel.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\cs\System.ServiceModel.Http.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\de\System.ServiceModel.Http.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\es\System.ServiceModel.Http.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\fr\System.ServiceModel.Http.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\it\System.ServiceModel.Http.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\ja\System.ServiceModel.Http.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\ko\System.ServiceModel.Http.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\pl\System.ServiceModel.Http.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\pt-BR\System.ServiceModel.Http.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\ru\System.ServiceModel.Http.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\tr\System.ServiceModel.Http.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\zh-Hans\System.ServiceModel.Http.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\zh-Hant\System.ServiceModel.Http.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\cs\System.ServiceModel.Primitives.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\de\System.ServiceModel.Primitives.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\es\System.ServiceModel.Primitives.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\fr\System.ServiceModel.Primitives.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\it\System.ServiceModel.Primitives.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\ja\System.ServiceModel.Primitives.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\ko\System.ServiceModel.Primitives.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\pl\System.ServiceModel.Primitives.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\pt-BR\System.ServiceModel.Primitives.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\ru\System.ServiceModel.Primitives.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\tr\System.ServiceModel.Primitives.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\zh-Hans\System.ServiceModel.Primitives.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\zh-Hant\System.ServiceModel.Primitives.resources.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.Repositories.DuongLNT.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.Services.DuongLNT.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.Services.DuongLNT.pdb
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\bin\Debug\net8.0\SmokeQuit.Repositories.DuongLNT.pdb
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.csproj.AssemblyReference.cache
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.GeneratedMSBuildEditorConfig.editorconfig
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.AssemblyInfoInputs.cache
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.AssemblyInfo.cs
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.csproj.CoreCompileInputs.cache
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.MvcApplicationPartsAssemblyInfo.cs
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.MvcApplicationPartsAssemblyInfo.cache
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.sourcelink.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\scopedcss\bundle\SmokeQuit.SoapApiServices.DuongLNT.styles.css
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\staticwebassets.build.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\staticwebassets.development.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\staticwebassets\msbuild.SmokeQuit.SoapApiServices.DuongLNT.Microsoft.AspNetCore.StaticWebAssets.props
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\staticwebassets\msbuild.SmokeQuit.SoapApiServices.DuongLNT.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\staticwebassets\msbuild.build.SmokeQuit.SoapApiServices.DuongLNT.props
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SmokeQuit.SoapApiServices.DuongLNT.props
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SmokeQuit.SoapApiServices.DuongLNT.props
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\staticwebassets.pack.json
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\SmokeQui.AF5106C9.Up2Date
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\refint\SmokeQuit.SoapApiServices.DuongLNT.dll
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.pdb
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\SmokeQuit.SoapApiServices.DuongLNT.genruntimeconfig.cache
E:\Github\PRNN\PRN232\Exercise\SU25_PRN232_SE1731_ASM4_SE171916_DuongLNT\SmokeQuit.SoapApiServices.DuongLNT\obj\Debug\net8.0\ref\SmokeQuit.SoapApiServices.DuongLNT.dll
